$baseline: 16px

$black:               rgb(37, 37, 39)
$green:               #47CF73
$gray:                #999
$lgray:               #ccc
$dgray:               lighten(black, 30%)
$yellow:              rgb(250, 255, 189)
$lightblue:           #76daff
$red:                 #991F28

$bezier:              cubic-bezier(0.4, 0.0, 0.2, 1)
$bezier_out:          cubic-bezier(0.4, 0.0, 0.6, 1)
$bezier_in:           cubic-bezier(0.0, 0.0, 0.2, 1)
$bezier_bounce:       cubic-bezier(0.77,-0.89, 0.29, 0.88)
$bezier_bounce2:      cubic-bezier(0, 0.47, 0.32, 1.97)

@mixin font($opts)
  font:
    @if map-has-key($opts, s) 
      size: map-get($opts, s)
    @if map-has-key($opts, w) 
      weight: map-get($opts, w)
  @if map-has-key($opts, c) 
    color: map-get($opts, c)
  @if map-has-key($opts, lh)
    line-height: map-get($opts, lh)

@mixin size( $val )
  width: $val
  height: $val

.button:active
  transform: translateY(1px)