@import '../../styles/common';

$codepen-header: 'https://production-assets.codepen.io/assets/profile/profile-bg-8ff33bd9518be912289d4620cb48f21eb5c9a2e0b9577484126cfe10a5fb354f.svg'

.posts--header
  position: fixed
  top: 0
  right: 0
  left: 0
  background: white
  
  display: flex
  align-items: center
  justify-content: space-between
  
  z-index: 1
  
  .header
  
    &--users
      display: flex
      background: white
      box-shadow: 0 2px 15px 5px rgba(black, 0.2)
    
    &--user
      padding: $baseline #{ $baseline / 2 }
      text-align: center
      position: relative
      z-index: 0

      width: #{ $baseline * 5 }
      word-break: break-all
      box-sizing: content-box

      transition: all 330ms $bezier
      background: white
      
      &:active
        background: darken(white, 20%)

      &:not(.user__active)
        opacity: 0.3

      &.user__active
        padding:
          left: #{ $baseline * 2 }
          right: #{ $baseline * 2 }

    &--wrapper
      display: flex
      align-items: center
      justify-content: space-between

    &--avatar
      transition: transform 120ms $bezier
      transform: translateY(0)

      img
        +size(#{ $baseline * 3 })
        border-radius: 50%

    &--username
      margin-top: $baseline
      
      transition: transform 120ms $bezier
      transform: translateY(0)

.posts
  position: relative

.post
  margin: #{ $baseline } 0
  padding-top: #{ $baseline }

  transition: all 330ms $bezier
  background: white
  opacity: 1

  &:active
    background: darken(white, 30%)
    opacity: 0.5

  &--title
    +font(( s: #{ $baseline * 2 }, w: 800 ))
    margin: $baseline
    margin-bottom: #{ $baseline * 2 }

  &--preview
    margin: $baseline

  &:first-child
    margin-top: 25vh
  
  &--stats
    display: flex
    align-items: center
    justify-content: space-around
    padding: #{ $baseline / 2 }
    background: $dgray
  
.stats--block
  display: flex
  align-items: center
  justify-content: center

  padding: #{ $baseline / 2 }

  i.material-icons
    font-size: $baseline
    margin-right: #{ $baseline / 2 }

  .stats--text
    color: white

.menu
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  position: fixed
  right: 0
  left: 0
  bottom: 0

  z-index: 1

  transition: transform 330ms $bezier
  transform: translateY(0)

  &__down
    transform: translateY(100%)

    .menu--icon
      transform: translateY(100%)
    .menu--bar
      transform: translateY(155%)

  &--bar
    display: flex
    justify-content: space-around
    width: 100%
    z-index: 0
    
    background: $green

    transition: transform 330ms $bezier
    transform: translateY(100%)

    &.menu__open
      transform: translateY(0%)

      .menu--action
        opacity: 1

  &--icon
    width: 100%
    background: $green

    text-align: center
    z-index: 1
    transition: transform 330ms $bezier


  &--action
    text-align: center
    position: relative

    width: 100%
    padding: #{ $baseline / 2 }
    padding-bottom: $baseline

    transition: all 330ms $bezier
    opacity: 0
    background: $green

    &:active
      background: darken($green, 20%)

      i.material-icons, .menu--desc
        opacity: 0.3

  &--desc
    color: white

    transition: opacity 330ms $bezier
    opacity: 1

  i.material-icons
    color: white
    margin: #{ $baseline / 2 }

    transition: opacity 330ms $bezier
    opacity: 1
  
.search
  position: fixed
  top: 0
  bottom: 0
  right: 0
  left: 0
  z-index: 1

  background: rgba(black, 0.95)
  pointer-events: none

  transition: opacity 330ms $bezier
  opacity:  0

  &.search__visible
    pointer-events: all
    opacity: 1

  &--bar
    display: flex
    flex-direction: column
    height: 30vh

    position: relative

    background:
      image: url($codepen-header)
      size: cover
    
    .bar--group
      display: flex
      align-items: flex-end
      justify-content: center
      
      &:not(:first-child)
        position: absolute
        bottom: 0

        padding: #{ $baseline / 2 }
    
    input
      display: inline-block
      width: 100%
      background: none
      border-color: transparent
      outline: none
      +font((s: #{ $baseline * 3 }, w: 900, c: white))

    i.material-icons
      +font(( s: #{ $baseline * 2.5 }, c: darken(white, 50%) ))
  
  &--back
    display: flex
    justify-content: space-between
    align-items: center
    flex-basis: 100%

    padding: #{ $baseline / 2 }
    background: rgba(black, 0.8)
    
    i.material-icons
      +font(( s: #{ $baseline * 2 }, c: white ))

      &:nth-child(2)
        font-size: #{ $baseline * 1.5 }